GEMINI_API_KEY=
MODEL_NAME=gemini-2.0-flash
LLM_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
MEMO_API_KEY=
OAUTH_GITHUB_CLIENT_ID=your_client_id
OAUTH_GITHUB_CLIENT_SECRET=your_client_secret
CHAINLIT_AUTH_SECRET=
